spring.application.name=Instagram-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instagram_backend
spring.datasource.username=root
spring.datasource.password=prasanna

#spring.web.resources.static-locations=file:static/
#spring.web.resources.static-locations=file:static/

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
